/*******************************************************************************************
  Compiler Directives
*******************************************************************************************/
//#SYMBOL_NAME ""
#CATEGORY "12" // System Control
#PRINT_TO_TRACE
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE


#includepath "C:\Crestron\Simpl\usrSIMPL#\jsFetch\jsRecall\bin\Debug"
#user_simplsharp_library "jsFetch"
/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
*******************************************************************************************/
DIGITAL_INPUT _SKIP_,InitilizeFileSystem, _SKIP_,AddName, RemoveName, RefreshList,_SKIP_,FetchName;
STRING_INPUT searchName$[50], _SKIP_, AddName$[50], AddDescription$[254], AddCommand$[150];

DIGITAL_OUTPUT _SKIP_, Busy, _SKIP_;

ANALOG_OUTPUT  ListLenght;

STRING_OUTPUT  _SKIP_, _SKIP_, _SKIP_, _SKIP_,_SKIP_, _SKIP_, Name$, Description$, Command$;

STRING_PARAMETER FilePath$[100];


jsonReadWrite json;

integer roomListLenghtVar;

/*******************************************************************************************
  Functions
*******************************************************************************************/

function showFechedRoom(string Name, string Description, string Command)
{
	Name$     = 	Name;
	Description$  = Description;
	Command$      = Command;
}

function getRoomCount()
{
	busy = 1;
	roomListLenghtVar = json.GetNumberOfNames();
	ListLenght = roomListLenghtVar;
	busy = 0;	 
}
                                       

/*******************************************************************************************
  Event Handlers
*******************************************************************************************/

PUSH AddName
{

	if (AddName$ != "" && AddDescription$ != "" &&  AddCommand$ != "")
	{
    	json.AddName(AddName$, AddDescription$, AddCommand$);
	}
	else
		trace("Adding Room failed");
}

RELEASE AddName
{
	getRoomCount();
}

PUSH RemoveName
{
	json.RemoveName();
}

RELEASE RemoveName
{
	getRoomCount();
}

PUSH RefreshList
{
	getRoomCount();
}

PUSH InitilizeFileSystem
{
	json.Initialize(FilePath$);
}

PUSH FetchName
{
	json.fetchName(searchName$);
}

EventHandler SimplPlusEventHandler(jsonReadWrite sender, itemValue e)
{
	showFechedRoom(e.Name, e.Description, e.Command);
	//Trace("%u, %s, %s", e.Number, e.RoomName, e.Command);
}

Function Main()
{

	WaitForInitializationComplete();


    Registerevent(json,returnItemValue,SimplPlusEventHandler);
	roomListLenghtVar = 0;
 	json.Initialize(FilePath$);
	getRoomCount();

}
